# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3

production:
  host: ec2-184-73-221-47.compute-1.amazonaws.com
  adapter: postgresql
  database: dcje35jkaim47k
  pool: 5
  username: hjhbwjyahytuax
  password: xRkx8R_JgfT74FZoQiqgq2E7Zg
  timeout: 5000
